{
    "extends": "./tsconfig.json",
    "include": [
        "**/*.js",
        "**/*.json",
        "**/*.ts"
    ],
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true
    }
}

