{
    "name": "Mark tab manager",
    "description": "The missing tab manager for Chrome",
    "version": "0.1.24",
    "manifest_version": 3,
    "action": {
        "default_title": "Mark"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon-mark-16.png",
        "48": "icons/icon-mark-48.png",
        "128": "icons/icon-mark-128.png"
    },
    "offline_enabled": true,
    "permissions": [
        "bookmarks",
        "contextMenus",
        "management",
        "storage",
        "tabs",
        "tabGroups"
    ]
}
